/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <../boards/shields/corne/boards/nice_nano.overlay>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>

#define BTMAP 3

{
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp SHFT
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |     |  UP |  1  |  2  |  3  |   |  1  |  2  |  3  |  0  |HOME | BKSP |
// | CTRL | LFT | DWN | RGT |  4  |  5  |   |  4  |  5  |  6  |     |     | BTMAP|
// | SHFT |     |     |     |  -  |  +  |   |  7  |  8  |  9  |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &trans       &kp UP       &kp N1       &kp N2       &kp N3         &kp N1   &kp N2   &kp N3   &kp N0    &kp HOME  &kp BSPC
   &kp LCTRL  &kp LEFT     &kp DOWN     &kp RIGHT    &kp N4       &kp N5         &kp N4   &kp N5   &kp N6   &trans    &trans    &mo 3
   &kp LSHFT  &trans       &trans       &trans       &kp MINUS    &kp PLUS       &kp N7   &kp N8   &kp N9   &trans    &trans    &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  F1  | F2  | F3  | F4  | F5  |  F6 |   |  ^  |  &  |  *  |  (  |  )  | DEL  |
// | CTRL |  !  |  @  |  #  |  $  |  %  |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// |  F7  | F8  | F9  | F10 | F11 | F12 |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI | ESC | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  F1   &kp F2   &kp F3 &kp F4   &kp F5   &kp F6        &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp DEL
   &kp LCTRL &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT     &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp F7    &kp F8   &kp F9 &F10     &kp F11  &kp F12       &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &ESC     &kp SPACE     &kp RET   &trans    &kp RALT
                        >;
                };
                
                bt_layer {
// -----------------------------------------------------------------------------------------
// | BTCLR |     |     |     |     |     |   | BLON|BLOFF| BL+ | BL- |     |      |
// |       | BT1 | BT2 | BT3 | BT4 | BT5 |   | GLON|GLOFF| GL+ | GL- |     |      |
// |       |     |     |     |     |     |   |     |     |     |     |     |      |
//                     | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &bt BT_CLR &trans       &trans       &trans       &trans       &trans         &bl BL_ON       &bl BL_OFF       &bl BL_INC       &bl BL_DEC       &trans &trans
   &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans          &trans           &trans           &trans           &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET         &trans           &kp RALT
                        >;
                };
        };
};


// &spi1 {
// 	compatible = "nordic,nrf-spim";
// 	/* Cannot be used together with i2c0. */
// 	status = "okay";
// 	mosi-pin = <6>;
// 	// Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
// 	sck-pin = <5>;
// 	miso-pin = <7>;

// 	led_strip: ws2812@0 {
// 		compatible = "worldsemi,ws2812-spi";
// 		label = "SK6812mini";

// 		/* SPI */
// 		reg = <0>; /* ignored, but necessary for SPI bindings */
// 		spi-max-frequency = <4000000>;

// 		/* WS2812 */
// 		chain-length = <6>; /* There are per-key RGB, but the first 6 are underglow */
// 		spi-one-frame = <0x70>;
// 		spi-zero-frame = <0x40>;

// 		color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
// 	};
// };

// / {
// 	chosen {
// 		zmk,underglow = &led_strip;
// 	};
// };