/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp F   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |     |  UP |  1  |  2  |  3  |   |  1  |  2  |  3  |  0  |HOME | BKSP |
// | CTRL | LFT | DWN | RGT |  4  |  5  |   |  4  |  5  |  6  |     |     |      |
// | SHFT |     |     |     |  -  |  +  |   |  7  |  8  |  9  |     |     | btmap|
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &trans       &kp UP       &kp N1       &kp N2       &kp N3                &kp N1   &kp N2   &kp N3   &kp N0    &kp HOME  &kp BSPC
   &kp LCTRL  &kp LEFT     &kp DOWN     &kp RIGHT    &kp N4       &kp N5                &kp N4   &kp N5   &kp N6   &trans    &trans    &trans
   &kp LSHFT  &trans       &trans       &trans       &kp MINUS    &kp PLUS              &kp N7   &kp N8   &kp N9   &trans    &trans    &mo 3
                          	        &kp LGUI     &trans       &kp SPACE             &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  F1  | F2  | F3  | F4  | F5  |  F6 |   |  ^  |  &  |  *  |  (  |  )  | DEL  |
// | CTRL |  !  |  @  |  #  |  $  |  %  |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// |  F7  | F8  | F9  | F10 | F11 | F12 |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI | ESC | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  F1   &kp F2   &kp F3 &kp F4   &kp F5   &kp F6           &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp DEL
   &kp LCTRL &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT        &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp F7    &kp F8   &kp F9 &kp F10  &kp F11  &kp F12          &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &kp ESC  &kp SPACE        &kp RET   &trans    &kp RALT
                        >;
                };
                bt_layer {
// -----------------------------------------------------------------------------------------
// | BTCLR |     |     |     |     |     |   | BLON|BLOFF| BL+ | BL- |     |      |
// |       | BT1 | BT2 | BT3 | BT4 | BT5 |   | GLON|GLOFF| GL+ | GL- |     |      |
// |       |     |     |     |     |     |   |     |     |     |     |     |      |
//                     | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &bt BT_CLR &trans       &trans       &trans       &trans       &trans                &trans          &trans           &trans           &trans           &trans &trans
   &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4          &trans          &trans           &trans           &trans           &trans &trans
   &trans     &trans       &trans       &trans       &trans       &trans                &trans          &trans           &trans           &trans           &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE             &kp RET         &trans           &kp RALT
                        >;
                };
        };
};
